testTreeView/MainWindow.xaml

<Window x:Class="testTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0" >
            <Button Content="test" Click="test"/>
            <Button Content="filter" Click="Filter"/>
            <TextBox x:Name="tb_filter" TextChanged="tb_filter_TextChanged"/>
        </ToolBar>
        <TreeView x:Name="tv_test" Grid.Row="1">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True">
                        
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu  ItemsSource="{Binding ContextCommands}">
                                <ContextMenu.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Command" Value="{Binding Command}"/>
                                    </Style>
                                </ContextMenu.Resources>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="../Image/125.png" Margin="0,0,3,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
    </Grid>
</Window>
